language: r
cache: packages
os: 
  - linux
#Mac version
#os: osx
#addons:
#  homebrew:
#    packages:
#    - gsl
#    update: true
#Linux Version
sudo: false
#warnings_are_errors: false
dist: trusty
before_install:
  #formac install.packages("https://ftp.gnu.org/gnu/gsl/gsl-latest.tar.gz")
 - sudo apt install libgsl-dev
