language: r
cache: packages
os: 
  - linux
#Mac version
#os: osx
#addons:
#  homebrew:
#    packages:
#    - gsl
#    update: true
#Linux Version
sudo: false
#warnings_are_errors: false
dist: trusty
before_install:
  #formac install.packages("https://ftp.gnu.org/gnu/gsl/gsl-latest.tar.gz")
 - sudo apt install libgsl-dev
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-7
    - g++-7
    - gfortran-7
# - mkdir $HOME/.R
# - cp util/gcc7.conf $HOME/.R/Makevars
