language: r
cache: packages
os: osx
#sudo: false
#warnings_are_errors: false
#dist: trusty
#before_install:
# - sudo apt install libgsl-dev
install.packages("http://mirror.its.dal.ca/gnu/gsl/gsl_latest.tar.gz")
