language: r
cache: packages
#os: 
#  - linux
#Mac version
os: osx
#addons:
#  homebrew:
#    packages:
#    - gsl
#    update: true
#Linux Version (passed build #107)
#sudo: false
#dist: trusty
before_install:
 - install.packages("https://ftp.gnu.org/gnu/gsl/gsl-latest.tar.gz")
# - sudo apt install libgsl-dev
#install: 
# - sudo apt-get install -yq --allow-unauthenticated --no-install-suggests --no-install-recommends r-cran-openmx
